cyv-cg/lithium/.github/actions/get-all-package-versions/action.yaml
name: Get All Package Versions
description: Gets the new(est) version of every included package

inputs:
  publish-tag:
    required: false
    description: Whether to create and push a tag for the package release
    default: "false"

outputs:
  core-version:
    description: Lithium.Core package version
    value: ${{ steps.core.outputs.version }}
  defs-version:
    description: Lithium.Defs package version
    value: ${{ steps.defs.outputs.version }}
  strings-version:
    description: Lithium.Strings package version
    value: ${{ steps.strings.outputs.version }}

runs:
  using: "composite"

  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Core
      id: core
      uses: ./.github/actions/get-package-version
      with:
        package: Lithium.Core
        publish-tag: ${{ inputs.publish-tag }}

    - name: Defs
      id: defs
      uses: ./.github/actions/get-package-version
      with:
        package: Lithium.Defs
        publish-tag: ${{ inputs.publish-tag }}

    - name: Strings
      id: strings
      uses: ./.github/actions/get-package-version
      with:
        package: Lithium.Strings
        publish-tag: ${{ inputs.publish-tag }}

cyv-cg/lithium/.github/workflows/dotnet-build-and-test.yaml
- name: Get package versions
  id: versions
  uses: ./.github/actions/get-all-package-versions
  with:
    publish-tag: true

cyv-cg/lithium/.github/workflows/dotnet-build-and-test.yaml
- name: Get package versions
  id: versions
  uses: ./.github/actions/get-all-package-versions
  with:
    publish-tag: false