cyv-cg/lithium/.github/actions/fetch-package-dependency/action.yaml
name: Fetch Package Dependency
description: Finds a dependency either in artifacts or releases

inputs:
  package-name:
    required: true
    description: Name of the package, e.g. cyv.Lithium.Core
  package-version:
    required: true
    description: Package version number, e.g. 1.2.3

runs:
  using: "composite"

  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download package artifacts
      uses: actions/download-artifact@v4
      with:
        name: nuget-packages
        path: artifacts
      continue-on-error: true

    - name: Find package in artifacts
      id: find
      shell: bash
      run: |
        PACKAGE="${{ inputs.package-name }}"
        FILE_PATH=$(ls artifacts | grep "$PACKAGE.${{ inputs.package-version }}.nupkg" || true)

        if [[ -n "$FILE_PATH" ]]; then
          echo "Found package artifact $FILE_PATH"
          echo "source=artifacts" >> $GITHUB_OUTPUT
        fi

    - name: Download release asset
      if: ${{ steps.find.outputs.source != 'artifacts' }}
      shell: "bash"
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "Downloading release package ${{ inputs.package-name }}-v${{ inputs.package-version }}"
        gh release download "${{ inputs.package-name }}-v${{ inputs.package-version }}" \
          --repo ${{ github.repository }} \
          --pattern "*.nupkg" \
          --dir downloads

    - name: Upload NuGet package artifact
      if: ${{ steps.find.outputs.source != 'artifacts' }}
      uses: actions/upload-artifact@v4
      with:
        name: "${{ inputs.package-name }}-v${{ inputs.package-version }}"
        path: downloads/*.nupkg

cyv-cg/lithium/.github/actions/publish-meta-package/action.yaml
- name: Identify Defs dependency
  uses: ./.github/actions/fetch-package-dependency
  with:
    package-name: "cyv.Lithium.Defs"
    package-version: ${{ inputs.defs-version }}

cyv-cg/lithium/.github/actions/publish-meta-package/action.yaml
- name: Identify Core dependency
  uses: ./.github/actions/fetch-package-dependency
  with:
    package-name: "cyv.Lithium.Core"
    package-version: ${{ inputs.core-version }}

cyv-cg/lithium/.github/actions/publish-meta-package/action.yaml
- name: Identify Strings dependency
  uses: ./.github/actions/fetch-package-dependency
  with:
    package-name: "cyv.Lithium.Strings"
    package-version: ${{ inputs.strings-version }}